--- First Dataset ---
Golden Standard Classifier: F1 score: 0.9917355371900827

Non-Traditional Classifier F1 score: 0.0
Non-Traditional Classifier MSE score: 0.35758938350199454

SEM F1 score: 0.9123867069486404
SEM MSE score: 0.04654613913682808

MLR F1 score: 0.608108108108108
MLR MSE score: 0.5527258551872724

--- Second Dataset ---
Golden Standard Classifier: F1 score: 0.6357615894039735

Non-Traditional Classifier F1 score: 0.0
Non-Traditional Classifier MSE score: 0.2198137501926352

SEM F1 score: 0.6326530612244898
SEM MSE score: 0.2153082220077437

MLR F1 score: 0.6893939393939393
MLR MSE score: 0.28904929091096815

--- FIFA (max_iter = 100) ---
Golden Standard Classifier: F1 score: 0.2978723404255319

Non-Traditional Classifier F1 score: 0.2978723404255319
Non-Traditional Classifier MSE score: 0.0

SEM F1 score: 0.0600089565606807
SEM MSE score: 0.5527402163903463

MLR F1 score: 0.04173622704507512
MLR MSE score: 0.950685437191831

--- FIFA (max_iter = 1000) ---
Golden Standard Classifier: F1 score: 0.25806451612903225

Non-Traditional Classifier F1 score: 0.25806451612903225
Non-Traditional Classifier MSE score: 0.0

SEM F1 score: 0.0600089565606807
SEM MSE score: 0.5527402163903463

MLR F1 score: 0.04173622704507512
MLR MSE score: 0.950685437191831

--- FIFA (test set contains only positive examples) ---
Golden Standard Classifier: F1 score: 0.2758620689655173

Non-Traditional Classifier F1 score: 0.2758620689655173
Non-Traditional Classifier MSE score: 0.0

SEM F1 score: 1.0
SEM MSE score: 0.7118504579726814

MLR F1 score: 1.0
MLR MSE score: 0.8156439219978434

--- FIFA (players from 2018, 2019, 2020 and 2021 also labeled) ---
Golden Standard Classifier: F1 score: 0.6292134831460674

Non-Traditional Classifier F1 score: 0.6292134831460674
Non-Traditional Classifier MSE score: 0.0

SEM F1 score: 0.08759590792838873
SEM MSE score: 0.9238934826934415

MLR F1 score: 0.08759590792838873
MLR MSE score: 0.9241280861545106

--- FIFA (players from 2018, 2019, 2020 and 2021 also labeled 
AND test set contains only positive examples) ---
Golden Standard Classifier: F1 score: 0.6763285024154589

Non-Traditional Classifier F1 score: 0.6763285024154589
Non-Traditional Classifier MSE score: 0.0

SEM F1 score: 1.0
SEM MSE score: 0.45315043568645175

MLR F1 score: 1.0
MLR MSE score: 0.4598861587025829
